<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#F5F5F5"
    tools:context=".LoginActivity">


    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call Us !!"
        android:layout_marginLeft="260dp" />


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pizza Hub Login"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FF5722"
        android:layout_below="@id/imgLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp" />

    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Username"
        android:padding="15dp"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:inputType="text"
        android:textColor="#000"
        android:textColorHint="#888" />

    <EditText
        android:id="@+id/edit2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:padding="15dp"
        android:layout_below="@id/edit1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:inputType="textPassword"
        android:textColor="#000"
        android:textColorHint="#888" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:layout_below="@id/edit2"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>

</RelativeLayout>
